{
  "name": "m-datetime-picker",
  "version": "1.0.4",
  "description": "m-datetime-picker 日期时间选择器,基于m-picker扩展来",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/59fe/m-datetime-picker.git"
  },
  "homepage": "https://github.com/59fe/m-datetime-picker",
  "author": {
    "name": "半边",
    "email": "itaofe@gmail.com"
  },
  "maintainers": [
    {
      "name": "半边",
      "email": "itaofe@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/59fe/m-datetime-picker/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "react": "~15.2.0",
    "react-dom": "~15.2.0",
    "m-base": "^1.0.0",
    "m-picker": "^1.0.0",
    "classnames": "~2.2.3"
  },
  "keywords": [
    "datetime-picker",
    "picker",
    "react",
    "mobile"
  ],
  "license": "Apache-2.0"
}
 
